<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_community}">
<head>
  <!-- 섬머노트 css -->
  <link rel="stylesheet" href="/node_modules/summernote/dist/summernote-lite.min.css">
  <style>
    .dropdown-toggle::after {
      display:none;
    }

    /* 섬머노트 에디터 컨테이너 스타일링 */
    .note-editor.note-frame {
      max-width: 100%; /* 최대 폭에 맞게 조정 */
      border: 1px solid #ccc; /* 테두리 추가 */
      border-radius: 10px !important; /* 부트스트랩 스타일 무시 */
      background-color: #fff;
    }

    /* 섬머노트 에디터 내용 스타일링 */
    .note-editable {
      max-width: 100%; /* 내용 최대 폭에 맞게 조정 */
      border: none; /* 기본 테두리 제거 */
      padding: 10px; /* 내용과 테두리 사이의 여백 추가 */
    }

    /* 섬머노트 에디터 툴바 스타일링 (옵션) */
    .note-toolbar {
      border-top-left-radius: 10px; /* 툴바의 왼쪽 상단 둥글게 설정 */
      border-top-right-radius: 10px; /* 툴바의 오른쪽 상단 둥글게 설정 */
    }
    .input-group{
      margin-bottom: 10px;
    }
  /* */
    /* 폼 컨테이너 스타일 */
    .container {
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control{
      border-radius: 5px !important; /* 부트스트랩 스타일 무시 */
    }

    /* 입력 그룹 스타일 */
    .input-group {
      margin: 20px 0;
    }

    .input-group-text {
      background-color: transparent;
      border: none;
      font-size: 22px;
    }

    /* 입력 필드 스타일 */
    input[type="text"], textarea {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      background-color: #fff;
    }

    /* 오류 메시지 스타일 */
    .fieldError {
      color: red;
    }


  </style>
</head>

<div layout:fragment="content">
  <div class="container" id="container_community">

    <form role="form" class="form-custom" method="post" th:object="${ntcFormDto}">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <h1 style="text-align: center;  padding: 24px;">
        <b>공지사항 등록</b>
      </h1>

      <input type="hidden" th:field="*{id}">

      <div class="input-group" >
        <div class="input-group-prepend">
          <span class="input-group-text">제목</span>
        </div>
        <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
      </div>
      <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>

      <!--셀렉트 form-->
      <div class="form-group" style="margin-top: 15px;">
        <label for="isImportant">강조 여부:</label>
        <select class="form-control" id="isImportant" name="isImportant">
          <option value="N" th:selected="${ntcFormDto.isImportant == 'N'}">강조 안 함</option>
          <option value="Y" th:selected="${ntcFormDto.isImportant == 'Y'}">강조</option>
        </select>
      </div>

      <div class="input-group">
        <div class="input-group-prepend">
        </div>
        <textarea id="summernote" class="form-control" aria-label="With textarea" th:field="*{content}"></textarea>
      </div>
      <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p>

      <div th:if="${#strings.isEmpty(ntcFormDto.id)}" style="text-align: end">
        <button th:formaction="@{/admin/ntc/write}" type="submit" class="styled-link">저장</button>
      </div>
      <div th:unless="${#strings.isEmpty(ntcFormDto.id)}" style="text-align: end">
        <button th:formaction="@{'/admin/ntc/' + ${ntcFormDto.id} }" type="submit" class="styled-link">수정</button>
      </div>
    </form>

  </div>
  <!-- 섬머노트 -->
  <script src="/node_modules/summernote/dist/summernote-lite.min.js"></script>
  <script>
    $(function () {
      $('#summernote').summernote({
        lang: 'ko-KR',
        placeholder: '내용을 작성해주세요',
        tabSize:5,
        toolbar: [
          ['style', ['style']],
          ['fontsize', ['fontsize']],
          ['font', ['bold', 'underline', 'clear']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['table', ['table']],
        ],
        fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
        width: '100%', // 섬머노트의 가로 폭을 100%로 설정
        height: 600,   // 섬머노트의 높이를 원하는 크기로 설정 (예: 300px)
        disableResizeEditor: true, // 크기 조절 비활성화
      });
    });
  </script>
</div>

</html>