<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_company}">
<head>
  <style>
    .company-intro-text {
      padding-top: 100px; /* Increase or decrease this value as needed */
    }

    #Info {
      color: #333; /* dark grey text */
      padding-bottom: 50px;
    }

    #Info h1 {
      font-size: 2.5em; /* large title font */
      margin-bottom: 10px; /* space below title */
      text-align: center;
    }

    #Info h2 {
      font-size: 1.5em; /* smaller subtitle font */
      margin-bottom: 25px; /* larger space below subtitle */
      text-align: center;
      color: #777; /* lighter grey for subtitle */
    }

    #Info p {
      line-height: 1.5em;
      margin-bottom: 20px;
    }

    #Info h3 {
      font-size: 1.5em; /* service title size */
      border-bottom: 1px solid black; /* underline */
      margin-bottom: 10px; /* space below title */
    }

    #Info h4 {
      font-size: 1.2em; /* list title size */
      margin-bottom: 5px; /* small space below title */
    }

    #Info ul {
      list-style: none; /* no bullets */
    }

    #Info ul li {
      margin-bottom: 30px; /* space between list items */
    }

    .container {
      max-width: 1520px;
      margin: auto; /* center the content */
      padding: 0 15px; /* horizontal padding */
    }


    /* Services Section Styles */

    .services {
      color: #333; /* dark grey text */
      padding: 50px 0; /* vertical padding */
    }

    .services h2 {
      font-size: 2.5em; /* large title font */
      margin-bottom: 30px; /* space below title */
    }

    .services h4 {
      font-size: 1.5em; /* service title size */
      margin: 20px 0; /* space above and below title */
    }

    .services p {
      font-size: 1em;
    }



    .drones {
      padding: 60px 0; /* vertical padding */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      color: #333; /* dark grey text */
    }
    .drones h1 {
      font-size: 2.5em; /* large title font */
      margin-bottom: 30px; /* space below title */
      text-align: center;
    }

    .drones h2 {
      font-size: 2.0em; /* large title font */
      margin-bottom: 30px; /* space below title */
      text-align: center;
    }

    .drones p {
      font-size: 1.2em; /* larger text for readability */
      line-height: 1.5; /* space between lines of text */
    }

    .drones img {
      max-width: 100%; /* image will not exceed its parent width */
      border-radius: 5px; /* rounded corners */
    }
    .icon-container {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 96px; /* 아이콘 크기와 동일한 크기 설정 */
      height: 96px; /* 아이콘 크기와 동일한 크기 설정 */
      border-radius: 50%; /* 원 모양으로 만들기 위한 속성 */
      background-color: white;
    }
    .icon-style {
      font-size: 65px;
    }
    .card {
      height: 400px; /* 카드의 최대 높이 설정 */
      overflow: hidden; /* 내용이 넘치는 경우를 대비하여 오버플로우 숨김 */
      background-color: #f2f2f2;
      border: none;
    }
    .card-title{
      padding: 20px;
    }

  </style>
</head>
<div layout:fragment="content">

  <div class="container" style="margin-top: 3%">
    <main>
      <section id="Info" >
        <div class="container">
          <h1>회사 소개 </h1>
          <h2>About Our Company</h2>
          <p style="font-size: 1.3em; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);padding: 20px">
            저희는 예초 관련 분야에서 선도적인 솔루션을 제공하는 기업입니다. 예초 작업의 진행 상황을 드론으로 촬영하여 고객님께 신속하고 정확한 정보를 제공함으로써 고객님의 신뢰도를 크게 높이고자 노력하고 있습니다. 이를 통해 우리는 예초 전문기업으로서의 입지를 더욱 강화하고 성장해 나가고자 합니다.
          </p>
          </p>
          <h3 style="border-bottom: 1px solid black; padding: 10px; margin-bottom: 20px;">주요 서비스</h3>
          <ul>
            <li>
              <h4>예초 서비스</h4>
              <p>
                저희 회사는 예초 관련 분야에서 선도적인 서비스를 제공합니다. 잔디 및 식물 관리 전문가들과 협력하여 귀하의 잔디 및 초목을 아름답게 유지하고 건강한 상태로 유지할 수 있도록 지원해드립니다. 높은 전문성과 최신 기술을 활용하여 정확한 작업을 보장하며, 신속하고 효과적인 서비스로 귀하의 환경을 아름답게 가꿔드립니다.
              </p>

            </li>

            <li>
              <h4>드론 기반 모니터링</h4>
              <p>
                우리는 드론을 활용하여 예초 작업의 진행 상황을 실시간으로 모니터링하고 정확한 정보를 제공하는 서비스를 제공합니다. 드론은 넓은 범위를 빠르게 탐색할 수 있는 장점을 가지고 있어, 더 나은 시각적 정보를 제공합니다. 이를 통해 식물의 상태, 작업 진척도 등을 실시간으로 확인하여 고객님께 정확하고 빠른 피드백을 제공합니다.
              </p>

            </li>

            <li>
              <h4>고객 신뢰 증진</h4>
              <p>
                저희의 주요 목표 중 하나는 고객님의 신뢰도를 크게 높이는 것입니다. 예초 작업의 투명성과 정확성을 통해 고객님께 만족스러운 경험을 제공합니다. 드론을 통한 시각적인 정보와 정확한 데이터 분석을 통해 작업 결과를 명확하게 보여주며, 이를 통해 신뢰성 있는 서비스를 제공합니다. 고객님의 요구와 목표를 이해하고 적극적으로 반영하여 최상의 결과를 만들어내는 것이 우리의 목표입니다.
              </p>

            </li>
          </ul>
        </div>
      </section>

      <!-- 회사 섹션 -->
      <section id="drones" class="drones py-3" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <h2 class="text-center">"새로운 시선으로 환경을 관리하는 리더, 우리 회사입니다."</h2>
          <div class="row align-items-center">
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
              <img src="/img/company.jpg" class="img-fluid rounded mb-3" alt="드론 이미지" style="width: 500px;height: 330px;">
            </div>
            <div class="col-lg-6" >
              <p class="lead">저희 회사는 최신 기술의 드론을 이용하여 효율적인 서비스를 제공하고 있습니다.</p>
              <h2>혁신적인 드론기술</h2>
              <p>여러분의 공간은 우리의 열망과 노력의 대상입니다. 우리는 예초 관리 분야에서 선도적인 서비스를 제공하는 회사로, 아름다운 환경을 창조하고 유지하는 것을 사명으로 삼고 있습니다.
                우리의 예초 서비스는 어떻게 여러분의 공간을 더 아름답게 만들어 줄 수 있는지에 대한 열정과 전문성을 갖추고 있습니다. 우리는 최신 기술과 노하우를 활용하여 식물들이 건강하게 자랄 수 있는 최상의 조건을 제공합니다.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- 서비스 -->
      <section id="services" class="services py-5">
        <div class="container">
          <h2 class="text-center" style="border-bottom: 1px solid black; padding: 20px;">Our Services</h2>
          <div class="row">
            <div class="col-md-3 text-center">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="icon-container">
                    <i class="fas fa-cogs fa-3x icon-style"></i>
                  </div>
                  <h4 class="card-title">전문가들의 손길</h4>
                  <p class="card-text" style="text-align: left; font-size: 18px;">
                    예초 작업은 전문성과 경험이 필요한 작업입니다. 우리는 예초와 식물 관리 분야의 전문가들과 협력하여 여러분의 공간을 전문적으로 관리해 드립니다.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="icon-container">
                    <i class="fa-solid fa-place-of-worship icon-style"></i>
                  </div>
                  <h4 class="card-title">혁신적인 드론 기술</h4>
                  <p class="card-text" style="text-align: left; font-size: 18px;">
                    우리는 최신 드론 기술을 활용하여 작업을 모니터링하고 정확한 정보를 제공합니다. 이를 통해 식물의 건강 상태를 실시간으로 확인하고 작업의 진척도를 체크할 수 있습니다.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="icon-container">
                    <i class="fas fa-leaf fa-3x icon-style"></i>
                  </div>
                  <h4 class="card-title">아름다움과 기능의 조화</h4>
                  <p class="card-text" style="text-align: left; font-size: 18px;">
                    우리의 서비스는 아름다움과 기능을 완벽하게 조화시킵니다. 우리는 잔디와 식물을 아름답게 가꾸면서도 환경을 보존하고, 여러분의 공간을 훨씬 더 즐거운 장소로 만들어드립니다.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="icon-container">
                    <i class="fas fa-clock fa-3x icon-style"></i>
                  </div>
                  <h4 class="card-title">시간과 노력 절약</h4>
                  <p class="card-text" style="text-align: left; font-size: 18px;">
                    여러분의 시간은 소중합니다. 우리의 전문적인 서비스와 드론 기술을 통해 여러분은 예초 작업에 들이는 노력과 시간을 아낄 수 있습니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="b-example-divider" style="height: 70px;"></div>
    </main>

  </div>

</div>

</html>