spring.profiles.active=local

# ?? ??? crate-drop ?? update? ?? , ??????? validate? ??
spring.jpa.hibernate.ddl-auto=create-drop

# ??? sql ??? ?? ?? ??? ?? sql? ????? ??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

#\uD30C\uC77C \uD55C\uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.mutilpart.maxFileSize=5MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C\uD06C\uAE30
spring.servlet.multipart.max-request-size=10MB
