<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments.html :: main-head">

</head>

<body class="bg-light">
<div th:replace="fragments.html :: main-nav" class="navbar"></div>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="carousel-image" style="background-image: url('/images/111.jpg'); animation: zoom 10s infinite;">
                <div class="carousel-caption text-center">
                    <h3>드론</h3>
                    <p>고기능 드론 기술로 어려운 장소도 쉽게 관리하고, 빠르게 정보를 수집합니다.</p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-image" style="background-image: url('/images/12.png'); animation: zoom 10s infinite;">
                <div class="carousel-caption text-center">
                    <h3>드론</h3>
                    <p>고기능 드론 기술로 어려운 장소도 쉽게 관리하고, 빠르게 정보를 수집합니다.</p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-image" style="background-image: url('/images/logo.png'); animation: zoom 10s infinite;">
                <div class="carousel-caption text-center">
                    <h3>드론</h3>
                    <p>고기능 드론 기술로 어려운 장소도 쉽게 관리하고, 빠르게 정보를 수집합니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="home-reserve" style="height: 150px;"></section>
<style>
    /* 캐러셀 */

    .carousel {
        height: 100vh; /* 화면 전체 높이로 설정 */
    }
    .carousel-item {
        background-size: cover;
        background-position: center center;

        background-size: 100% 100%;
        transition: background-size 2.5s;
        height: 100%; /* 각 캐러셀 항목을 화면 전체 높이로 설정 */
        background-attachment: fixed;
    }
    .carousel-inner {
        height: 100%; /* 내부 요소를 화면 전체 높이로 설정 */

    }
    @keyframes zoom {
        0% {
            background-size: 120% 120%;
        }
        50% {
            background-size: 100% 100%;
        }
        100% {
            background-size: 120% 120%;
        }
    }

    .carousel-image {
        width: 100%;
        height: 92vh;
        background-size: cover;
        background-position: center;
    }
    /* == 캐러셀 끝 == */

    /* 캐러셀 텍스트 */
    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        animation: slide-in 3s;
    }

    .carousel-item:nth-child(1) .carousel-caption {
        bottom: 30%; /* 첫 번째 슬라이드의 텍스트 위치 변경 */
    }

    .carousel-item:nth-child(2) .carousel-caption {
        bottom: 30%; /* 두 번째 슬라이드의 텍스트 위치 변경 */
    }

    .carousel-item:nth-child(3) .carousel-caption {
        bottom: 30%; /* 세 번째 슬라이드의 텍스트 위치 변경 */
    }

    /* 캐러셀 텍스트 애니메이션 */
    @keyframes slide-in {
        0% {
            transform: translateY(100%); /* 텍스트가 아래에서 시작 */
            opacity: 0;
        }
        100% {
            transform: translateY(0); /* 텍스트가 원래 위치로 올라옴 */
            opacity: 1;
        }
    }
    /* == 캐러셀 텍스트 끝 == */
</style>

<script>
    //  캐러셀이 마우스 오버 시 일시 중지되는 동작을 제어
    var myCarousel = document.querySelector('#carouselExampleControls')
    var carousel = new bootstrap.Carousel(myCarousel, {
        pause: false
    });
</script>

</body>
</html>